{
	"name": "hazel-actors",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"RIVET_PUBLIC_ENDPOINT": "https://rivet.hazel.sh",
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ActorHandler"],
		},
	],
	"routes": [
		{
			"pattern": "rivet.hazel.sh",
			"zone_name": "hazel.sh",
			"custom_domain": true,
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ACTOR_DO",
				"class_name": "ActorHandler",
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "ACTOR_KV",
			"id": "a4197b6d925d46ad8b6c8822223a36ca",
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
}
